# Historie

»Snegl, er du klar?«

Lemur Lyn havde glædet sig til i dag.  Alle skulle løbe om kap, og
vinderen ville få en chokolademedalje.  Lemur Lyn var lidt nervøs, for
Leopard Leo havde taget det hurtige løbetøj på i dag.  Men det skulle
nok blive sjovt!

Snegl Sød vendte sig om.  »Ja!« svarede Snegl og tog sit pinke svedbånd
på, »Det bliver så fedt det her!«

Lemur joggede videre hen til Leopard og highfivede.  Snegl drak noget
vand fra sin flaske.  Nu ville det snart gå i gang.


# Handling

Ønsk de andre deltagere et godt løb.  Hav mulighed for at prøve banen.


# Historie

Dovendyr Dommer kiggede på det store ur i hallen.  Om fem minutter ville
løbet gå i gang.

»Banen er ren, og solen den skinner.  Nu skal vi dyste og se hvem der
vinder,« talte han ned i mikrofonen.  Hallens løbere stillede sig parat.


# Handling

Dyst som Snegl Sød op imod Lemur Lyn, Leopard Leo og Pyton Pelle og tab.


# Historie

Dovendyr gik ned til slutlinjen og gav den fine chokolademedalje til
Lemur Lyn.  »1 kilometer på 1 minut!  Flot klaret, Lemur!« talte
Dovendyr ned i mikrofonen mens alle klappede.  Det havde været hårdt for
Lemur, men han var glad for sin gode tid.

»Hov, hvor er Snegl Sød henne?« spurgte Lemur pludseligt, »ved I noget?
Snegl skal da have noget af min chokolade.«  Pyton og Leopard vidste
ikke noget.  Hvor var Snegl?
